C:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\AutoScrollViewer\Themes\Generic.xaml;;
FC:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\AutoScrollListBox\Themes\Generic.xaml;;
FC:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\DateTimePicker\DateTimePicker.xaml;;
FC:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\AutoScrollDataGrid\Themes\Generic.xaml;;
FC:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\ThumbnailListView\ThumbnailListView.xaml;;
FC:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\TimeControl\TimeControl.xaml;;
FC:\GitHub\PSH_GitHub\Serial protocol\Serial protocol\Controls\ZoomImage\ZoomImage.xaml;;

